<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            border:4px solid greenyellow;
            border-radius:3px;
            width:100px;
            height:80px;
        }
        #id2{
            border:4px solid greenyellow;
            border-radius:6px;
            width:100px;
            height:80px;
        }
        #id3{
            border:4px solid greenyellow;
            border-radius:10px;
            width:100px;
            height:80px;
        }
        #id4{
            border:4px solid greenyellow;
            border-radius:8px;
            width:100px;
            height:80px;
        }
        #id5{
            border:4px solid greenyellow;
            border-radius:2px;
            width:100px;
            height:80px;
        }
        #id6{
            border:4px solid greenyellow;
            border-radius:13px;
            width:100px;
            height:80px;
        }
        #id7{
            border:4px solid greenyellow;
            border-radius:120px;
            width:100px;
            height:80px;
        }
        #id8{
            border:4px solid greenyellow;
            border-radius:3px;
            width:100px;
            height:80px;
        }
        #id9{
            border:4px solid greenyellow;
            border-radius:1px 15px;
            width:100px;
            height:80px;
        }
    </style>
</head>
<body>
    <div id="id1"></div><br><br>
    <div id="id2"></div><br><br>
    <div id="id3"></div><br><br>
    <div id="id4"></div><br><br>
    <div id="id5"></div><br><br>
    <div id="id6"></div><br><br>
    <div id="id7"></div><br><br>
    <div id="id8"></div><br><br>
    <div id="id9"></div>
</body>
</html>